# work

./: pom.xml
nifi_template/: ETL_DATALAKE_TEST.xml
oozie_workflows/: ooziesubmit.txt
oozie_workflows/dirsearch_wf/: coordinator.xml  dirsearch_script.sh  job.properties  workflow.xml
oozie_workflows/facultylearn_wf/: coordinator.xml  facultylearn_script.sh  job.properties  workflow.xml
oozie_workflows/staffinfo_wf/: coordinator.xml  job.properties  staffinfo_script.sh  workflow.xml
oozie_workflows/studentacademic_wf/: coordinator.xml  job.properties  studentacademic_script.sh  workflow.xml
oozie_workflows/studentclasses_wf/: coordinator.xml  job.properties  studentclasses_script.sh  workflow.xml
oozie_workflows/studentprofile_wf/: coordinator.xml  job.properties  studentprofile_script.sh  workflow.xml
src/main/java/org/crg/historyLoadCassandra/: App.java
src/main/resources/: log4j.properties
src/main/scala/com/crg/initialLoad/: DataLoadUtil.scala  assignments.scala  atriumFileLoad.scala  directory_search_object.scala  eventusdataload.scala  faculty_learn.scala  inputArgs.scala  pharos.scala  staff_fac_BioLoad.scala  studentAcademic.scala  studentClassesLoad.scala  studentProfileDataLoad.scala
src/test/java/org/crg/historyLoadCassandra/: AppTest.java
