nameNode=hdfs://Creighton:8020
jobTracker=prod-dlake02.creighton.edu:8050
queueName=default
oozie.use.system.libpath=false
start=2017-07-30T23:45Z
end=2018-07-30T23:45Z
oozie.coord.application.path=${nameNode}/user/prod_datalake/crg-apps/facultylearn_wf
workflowAppUri=${oozie.coord.application.path}